<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http//www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>layout page</title>
</head>
<body>

    <div>
        <h3>Sample layout Header</h3>
    </div>

<div layout:fragment="content">
    <p>Page content goes here</p> <!-- content 안에넣겠다 -->
</div>

<div>
    <h3>Sample layout Footer</h3>
</div>

<th:block layout:fragment="script"/>

</body>
</html>