<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h3 th:text="${list}"></h3>
    <hr/>
    <h3> [[${list}]]</h3>

<div th:with="num1 = ${10}, num2 = ${20}">
    <h3 th:text = "${num1+num2}"></h3>
</div>

    <h3 th:text="${msg}"></h3>
    <h3>[[${msg}]]</h3>
    <hr/>


    <script th:inline="javascript"> // string 타입은 이렇게받아야함
        var list = [[${list}]];
        var gender = [[${gender}]];

        console.log(gender);
        console.log(list);

    </script>

<div th:with="ls = ${list}">
    <h1 th:text = "${ls}" ></h1>
</div>
<hr/>
<ul>
    <li th:each="str : ${list}">
        <h1 th:text="${str}"></h1>
    </li>
</ul>
<hr/>

<ul>
    <th:block th:each="str : ${list}">
        <li>[[${str}]]</li>
    </th:block>
</ul>
<hr/>
<ul>
    <li th:each="str, status : ${list}">
        [[${status.index}]] : [[${str}]]
    </li>
</ul>
<hr/>
    <ul>
        <li th:each="str, status : ${list}">
            [[${status.index}]] : [[${str}]]<br>
            [[${status.count}]] <br>
            [[${status.size}]] <br>
            [[${status.first}]] <br>
            [[${status.last}]] <br>

        </li>
    </ul>

<hr/>

    <ul>
        <li th:each="str , status : ${list}">
            <span th:if ="${status.odd}">ODD - [[${str}]]</span> <!-- if ( odd <--- 홀수 ) -->
            <span th:unless ="${status.odd}">Even - [[${str}]]</span> <!-- else (odd <--- 홀수 )-->
        </li>
    </ul>


<hr/>
    <ul>
        <li th:each="str , status : ${list}">
            <span th:if ="${status.first}">[[${str}]]</span> <!-- first면 출력 -->
        </li>
    </ul>

<hr/>
    <ul>
        <li th:each="str , status : ${list}">
            <span th:if ="${status.last}">[[${str}]]</span>  <!-- last면 출력 (if 참 일때) -->
        </li>
    </ul>


<hr/>
    <ul>
        <li th:each="str , status : ${list}">
            <span th:switch="${status.even}">
                <span th:case=true>${str}-짝수</span> <!-- 1부터 시작 -->
                <span th:case=false>${str}-홀수</span>
            </span>
        </li>
    </ul>

<hr/>

<a th:href="@{/hello}">Go To /hello </a> <br>
<a th:href="@{/helloArr}">Go To /helloArr </a>




</body>
</html>